<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DOM</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="DOM.js"></script>
        <style>
            body{
                background-color: gainsboro;
                margin: auto;
                width: 80%;
                padding: 20px;
            }
            h1{
                margin: 0;
            }
            header p{
                color: red;
            }
            p:nth-of-type(2) {
                background: lightblue;
            }
            button{
                font-size: 18px;
                background-color: skyblue;
                color: white;
            }
            #info{
                background-color: white;
                display: none;
                padding: 10px;
                border-radius: 5px;
            }
            #openinfo{
                cursor: pointer;
            }
            .selected{
                background-color: blue;
                color: white;
            }
            input[type="color"]{
                width:30px;
                height:30px;
            }
            #flyga{
                max-height: 150px;
                position: absolute;
            }
        </style>
    </head>
        <body>
            <header>
                <h1>DOM Övning</h1>
                <p>Detta är en DOM övning.</p>
            </header>
            <main>
                <h2>Detta är en bild</h2>
                <p>Japp, en fin bild. Ja jag inser att jag använt den förut.</p>
                <img src="Bildpamigochpontuslolxd.jpg" alt="Pontus och jag"><br>
                <button type="button">Tryck på mig</button>
                <p>Jag lovar det är inte virus.</p>
            </main>
            <footer>
                <h2>JQuery</h2>
                <button id="openinfo">Mer info...</button>
                <div id="info">som inte har någon betydelse, hejdå. Stick.</div>
                
                <ol>
                    <li>Nummer 1</li>
                    <li>Nummer 2</li>
                    <li>Nummer 3</li>
                </ol>
                <form>
                    <h2>Färgval</h2>
                    <input type="color" id="bgcolor" value="#ffffff">
                </form>
            </footer>
        </body>
</html>